<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <style>
            *{margin:0;padding:0;outline:0;list-style:none;}
            html,body{font-size:100%;font-family: "微软雅黑"}
            a{text-decoration:none}
            iframe{border:0;}
            #slider{width:250px;height:100%;background-color:#3296D4;position:fixed;top:0;left:0;}
            #slider ul{margin: 2rem 0;}
            #slider li:first-child a{/*border-top:1px solid #395673;*/}
            #slider ul > li.active {background-color:#285C8E;}
            #slider ul > li.active a{color:#ffffff;}
            #slider a{font-size: 0.875rem;display: block;padding: 1rem 1rem 1rem 3rem;color:#ffffff;/*border-bottom: solid 1px #395673;*/}
            #slider a:hover{color:#ffffff;}
            #main{position:fixed;top:0;left:250px;overflow-x:hidden;overflow-y:auto}
        </style>
    </head>
    <body>
        <div id="slider">
            <ul>
                <li class="active">
                    <a href="first.html" target="main">全网分析</a>
                </li>
                <li>
                    <a href="second.html" target="main">主题分析</a>
                </li>
                <li>
                    <a href="third.html" target="main">用户画像分析</a>
                </li>
                <li>
                    <a href="media.html" target="main">媒体价值分析</a>
                </li>
                <li>
                    <a href="emotion.html" target="main">情感分析</a>
                </li>
                <li>
                    <a href="cloud.html" target="main">网民声音</a>
                </li>
            </ul>
        </div>
        <iframe id="main" name="main" src="first.html"></iframe>

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript">
            (function(){
                function resize(){
                    var _w = $(window).width() - 250,
                        _h = $(window).height();
                    var $main = $('#main');
                    $main.width(_w);
                    $main.height(_h);
                }
                resize();
                $(window).resize(function(){
                    resize();
                });
                $('#slider').on('click','li',function(){
                    $(this).addClass('active').siblings().removeClass('active');
                });
            })();
        </script>
    </body>
</html>